XAMARIN/MeuPontinhoXama/MeuPontinhoXama/View/Pages/ForgetPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeuPontinhoXama.Pages.ForgetPassword">
    <ContentPage.Content>
        <StackLayout>

            <Label  Text="Informe seu RA (número de matrícula), login ou cpf:"
                    HorizontalOptions="StartAndExpand"
                    Margin="30,150,0,20"
                    />
            <Entry  x:Name="ForgetUser"
                    Keyboard="Default" 
                    ReturnType="Send"
                    HorizontalOptions="StartAndExpand"
                    WidthRequest="320"
                    Margin="30,0,0,0"
                    />

            <Button x:Name="BtForgetSend"
                    Clicked="BtForgetSend_Clicked"
                    Text="Enviar" 
                    HorizontalOptions="Center"
                    VerticalOptions="EndAndExpand"
                    BackgroundColor="Blue"
                    TextColor="White"
                    BorderWidth="1"
                    BorderColor="CornflowerBlue"
                    CornerRadius="5"
                    WidthRequest="250"
                    />

            <Button x:Name="BtForgetBack"
                    Clicked="BtForgetBack_Clicked"
                    Text="Voltar" 
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    BackgroundColor="Transparent"
                    TextColor="Blue"
                    BorderWidth="1"
                    BorderColor="Blue"
                    CornerRadius="5"
                    WidthRequest="250"
                    Margin="0,0,0,75"
                    />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>