XAMARIN/MeuPontinhoXama/MeuPontinhoXama/View/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             x:Class="MeuPontinhoXama.MainPage">

    <ContentPage.Content>

        <StackLayout Spacing="0">
            <FlexLayout BackgroundColor="#8F5EFF"
                        HeightRequest="80">

                <Label  Text="Meu Pontinho"
                        TextColor="#fff"
                        FontSize="26"
                        FontAttributes="Bold"
                        VerticalTextAlignment="End"
                        Margin="5,0,0,10"
                        FlexLayout.Grow="3" />

                <ImageButton x:Name="IbTopMenu"
                            Clicked="IbTopMenu_Clicked"
                            Source="topMenu.png"
                            BackgroundColor="Transparent"
                            HeightRequest="35"
                            Margin="0,20,0,0"
                            FlexLayout.Grow="1"
                        />
                
            </FlexLayout>
            
            <StackLayout BackgroundColor="#6A47CC"
                         Spacing="0"
                         HeightRequest="60">

                <Label  Text="João da Silva"
                        TextColor="#fff"
                        FontSize="16"
                        FontAttributes="Bold"
                        Margin="5,5,0,5"
                        />
                <Label  Text="Faculdade de Desenvolvimento do Rio Grande do Sul"
                        TextColor="#fff"
                        FontSize="14"
                        Margin="5,0,0,0"
                        />

            </StackLayout>

            <StackLayout BackgroundColor="#fff" 
                         Spacing="0"
                         HeightRequest="95">
                
                <Label Text="Bacharelado em Medicina"
                       FontSize="16"
                       FontAttributes="Bold"
                       Margin="5,5,0,0"
                       />

                <Label Text="Supervisor(a): Maria da Silva"
                       Margin="5,0,0,0"
                       />

                <Label Text="Carga Horária Total: 240h" 
                       Margin="5,0,0,0"
                       />

                <Label Text="Carga Horária Cumprida: 148h"
                       FontAttributes="Bold"
                       TextColor="#6A47CC"
                       Margin="5,5,0,0"
                       />

            </StackLayout>

            <ContentView BackgroundColor="#8F5EFF" HeightRequest="5" />

            <maps:Map x:Name="MapsDisplay" MyLocationEnabled="True"/>

            <ContentView BackgroundColor="#8F5EFF" HeightRequest="5" />

            <FlexLayout BackgroundColor="#6A47CC"
                        HeightRequest="150">

                <AbsoluteLayout FlexLayout.Grow="1"
                                WidthRequest="200">
                    <Label  Text="05"
                            TextColor="#fff"
                            FontSize="36"
                            FontAttributes="Bold"
                            Margin="40,54,0,0"
                            />
                    
                    <ImageButton  Source="calendar.png"
                            x:Name="BtCalendar"
                            Clicked="BtCalendar_Clicked"
                            BackgroundColor="Transparent"      
                            HeightRequest="100"
                            Margin="10,15,0,0"                       
                            />


                </AbsoluteLayout>

                <StackLayout FlexLayout.Grow="1"
                             WidthRequest="200">
                    <FlexLayout Margin="0,10,0,0">
                        <CheckBox />
                        <Label  Text="Entrada"
                                TextColor="#fff"
                                FontAttributes="Bold"
                                Margin="0,5,0,0"
                                />
                    </FlexLayout>

                    <Label  Text="08:00"
                            TextColor="#fff"
                            Margin="35,-10,0,0"
                            />

                    <FlexLayout>
                        <CheckBox/>
                        <Label  Text="Saída"
                                TextColor="#fff"
                                FontAttributes="Bold"
                                Margin="0,5,0,0"
                                />
                    </FlexLayout>

                    <Label  Text="--:--"
                            TextColor="#fff"
                            Margin="35,-10,0,0"
                            />
                    
                </StackLayout>

                <StackLayout FlexLayout.Grow="1"
                             WidthRequest="220">
                    
                    <Label  Text="Outubro 2023"
                            TextColor="#fff"
                            FontSize="18"
                            FontAttributes="Bold"
                            HorizontalTextAlignment="End"
                            Margin="0,0,5,0"
                            />

                    <Label  Text="Sábado"
                            TextColor="#fff"
                            HorizontalTextAlignment="End"
                            Margin="0,0,5,0"/>

                    <Button Text="Relatório Diário"
                            VerticalOptions="EndAndExpand"
                            Margin="0,0,5,20"
                            BackgroundColor="#fff"
                            TextColor="#6A47CC"
                            BorderColor="#8F5EFF"
                            BorderWidth="2"
                            CornerRadius="10"
                            />

                </StackLayout>

            </FlexLayout>

            <Grid BackgroundColor="#8F5EFF"
                  VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="BtCheckin"
            Clicked="BtCheckin_Clicked"
            Text="Bater Ponto" 
            HorizontalOptions="Center"
            BackgroundColor="#fff"
            TextColor="#6A47CC"
            BorderWidth="2"
            BorderColor="#6A47CC"
            CornerRadius="10"
            WidthRequest="200"
            Margin="0,20,0,0"
            Grid.Row="0"
            Grid.Column="1"
            />

                <Button x:Name="BtSelectIn"
            Clicked="BtSelectIn_Clicked"
            Scale="0.9"
            Text="Entrada" 
            HorizontalOptions="Center"
            WidthRequest="100"
            BackgroundColor="#6A47CC"
            TextColor="#fff"
            BorderWidth="2"
            BorderColor="#6A47CC"
            CornerRadius="10"
            Margin="10,20,0,0"
            Grid.Row="0"
            Grid.Column="0"
            />

                <Button x:Name="BtSelectOut"
            Clicked="BtSelectOut_Clicked"
            Scale="1"
            Text="Saída" 
            HorizontalOptions="Center"
            WidthRequest="100"
            BackgroundColor="#fff"
            TextColor="#6A47CC"
            BorderWidth="2"
            BorderColor="#6A47CC"
            CornerRadius="10"
            Margin="0,20,10,0"
            Grid.Row="0"
            Grid.Column="2"
            />
            </Grid>

        </StackLayout>
    </ContentPage.Content>

    <NavigationPage.HasBackButton>
        <OnPlatform x:TypeArguments="x:Boolean">
            <On Platform="iOS" Value="False" />
            <On Platform="Android" Value="False" />
            <On Platform="UWP" Value="False" />
        </OnPlatform>
    </NavigationPage.HasBackButton>

</ContentPage>
